<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/activeSubsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_below="@+id/greetingTv"
        android:layout_marginTop="16dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rounded_corner_button_layout"
            android:id="@+id/constt"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:elevation="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"

            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Valid Till"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valididtyDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="12:00AM, 25-11-2020"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:textAlignment="center"
                android:textColor="@color/verylightYellow"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <View
                android:id="@+id/divider3"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valididtyDateTv" />

            <TextView
                android:id="@+id/planTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="&lt;&lt; One Month Plan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />





        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>



