<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/forgotPassImage"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/forgot_pass_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_forgotPassDescription"
            android:layout_width="264dp"
            android:layout_height="41dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Don't Worry, Just Enter Your Registered Email Address"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassImage" />

        <EditText
            android:id="@+id/forgotPass_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="Enter Registered Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgotPassDescription" />


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/forgotPass_progressBar"
            android:layout_width="40dp"
            android:layout_height="29dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/forgotPass_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgotPassDescription" />


        <LinearLayout

            android:id="@+id/successfulRecoverySentLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/forgotPass_resetPassBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPass_email">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovery Email has been sent successfully!"
                android:textColor="#009C0A" />

        </LinearLayout>

        <Button
            android:id="@+id/forgotPass_resetPassBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_button_layout"
            android:backgroundTint="@color/colorPrimary"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPass_email" />

        <TextView
            android:id="@+id/forgotPassDescription2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="An Email with a reset password link will be sent to your registered Email Address"
            android:textAlignment="center"
            android:textColor="@color/btnRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPass_resetPassBtn" />

        <TextView
            android:id="@+id/forgotPass_goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="10dp"
            android:text="&lt; &lt; Go Back"
            android:textColor="@color/darkOrange"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_checkSpamFolder" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/txt_checkSpamFolder"
            android:layout_width="346dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="If you do not find the email, please check your spam folder."
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassDescription2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>